GUIApplication/AddPropertyToSellerWindow.xaml

<Window x:Class="GUIApplication.AddPropertyToSellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tilføj ejendom" Height="406" Width="495">
    <Grid>
        <Label Content="Søg eksisterende ejendom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSearchProperty" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="120"/>
        <Button Content="Søg" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ejendomsoplysninger" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="10,164,0,0" TextWrapping="Wrap" Text="Postnummer" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblCity" Content="By" HorizontalAlignment="Left" Margin="135,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRooms" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" Text="Værelser" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtFloors" HorizontalAlignment="Left" Height="23" Margin="135,192,0,0" TextWrapping="Wrap" Text="Etager" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtHouseSize" HorizontalAlignment="Left" Height="23" Margin="10,220,0,0" TextWrapping="Wrap" Text="Boligareal" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLotSize" HorizontalAlignment="Left" Height="23" Margin="135,220,0,0" TextWrapping="Wrap" Text="Grundareal" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtConstructionYear" HorizontalAlignment="Left" Height="23" Margin="135,248,0,0" TextWrapping="Wrap" Text="Byggeår" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtType" HorizontalAlignment="Left" Height="23" Margin="10,276,0,0" TextWrapping="Wrap" Text="Boligtype" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
