GUIApplication/BuyerFinishWindow.xaml

<Window x:Class="GUIApplication.BuyerFinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opret kunde" Height="366" Width="595">
    <Grid>
        <Label Content="Notater" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNotes" HorizontalAlignment="Left" Height="82" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="333"/>
        <Label Content="Er du registreret i RKI?" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Er du købergodkendt?" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Hvis ja, i" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtBank" HorizontalAlignment="Left" Height="23" Margin="68,194,0,0" TextWrapping="Wrap" Text="Bank" VerticalAlignment="Top" Width="100"/>
        <Label Content="til" HorizontalAlignment="Left" Margin="173,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="approvedAmount" HorizontalAlignment="Left" Height="23" Margin="198,194,0,0" TextWrapping="Wrap" Text="Beløb" VerticalAlignment="Top" Width="80"/>
        <Label Content="Har du solgt din nuværende bolig?" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Bor du til leje?" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="502,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Gem og afslut" HorizontalAlignment="Left" Margin="414,305,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="334,305,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Name="checkInRKI"  HorizontalAlignment="Left" Margin="224,134,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBuyerApproved" HorizontalAlignment="Left" Margin="224,165,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkOwner"  HorizontalAlignment="Left" Margin="224,228,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkRents"  HorizontalAlignment="Left" Margin="224,259,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
