GUIApplication/BuyerPrefsWindow.xaml

<Window x:Class="GUIApplication.BuyerPrefsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opret køber" Height="512" Width="474">
    <Grid>
        <Label Content="Bolig som søges" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ejendomstype" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Villa" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Andelsbolig" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Fritidsgrund" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Helårsgrund" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Andet" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Ejerlejlighed" HorizontalAlignment="Left" Margin="126,72,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Villalejlighed" HorizontalAlignment="Left" Margin="126,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.738,2.8"/>
        <CheckBox Content="Bolig ogerhverv" HorizontalAlignment="Left" Margin="126,112,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Landejendom" HorizontalAlignment="Left" Margin="126,132,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Rækkehus" HorizontalAlignment="Left" Margin="266,72,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Fritidshus" HorizontalAlignment="Left" Margin="266,92,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Villa i landzone" HorizontalAlignment="Left" Margin="266,112,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Landbrug" HorizontalAlignment="Left" Margin="266,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontantpris" HorizontalAlignment="Left" Margin="8,172,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPriceMin" HorizontalAlignment="Left" Height="23" Margin="103,175,0,0" TextWrapping="Wrap" Text="Pris fra" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtProceMax" HorizontalAlignment="Left" Height="23" Margin="210,175,0,0" TextWrapping="Wrap" Text="Pris til" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtPropertyMin" HorizontalAlignment="Left" Height="23" Margin="103,203,0,0" TextWrapping="Wrap" Text="Boligareal fra" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtRoomsMin" HorizontalAlignment="Left" Height="23" Margin="103,231,0,0" TextWrapping="Wrap" Text="Værelser fra" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtLotMin" HorizontalAlignment="Left" Height="23" Margin="103,259,0,0" TextWrapping="Wrap" Text="Grundareal fra" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtPropertyMax" HorizontalAlignment="Left" Height="23" Margin="210,203,0,0" TextWrapping="Wrap" Text="Boligareal til" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtRoomsMax" HorizontalAlignment="Left" Height="23" Margin="210,231,0,0" TextWrapping="Wrap" Text="Værelser til" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtLotMax" HorizontalAlignment="Left" Height="23" Margin="210,259,0,0" TextWrapping="Wrap" Text="Grundareal til" VerticalAlignment="Top" Width="85"/>
        <Label Content="Boligareal" HorizontalAlignment="Left" Margin="8,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Værelser" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Grundareal" HorizontalAlignment="Left" Margin="8,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Postnr, by eller kommune" HorizontalAlignment="Left" Margin="8,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.308"/>
        <TextBox Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="210,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="Særlige ønsker til boligen (vises på hjemmesiden)" HorizontalAlignment="Left" Margin="8,314,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSpecialReq" HorizontalAlignment="Left" Height="97" Margin="10,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="285"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="381,451,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Gem" HorizontalAlignment="Left" Margin="301,451,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Næste" HorizontalAlignment="Left" Margin="221,451,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="141,451,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
