GUIApplication/CreateSeller.xaml

<Window x:Class="GUIApplication.CreateSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opret kunde" Height="358" Width="392">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kontaktoplysninger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <TextBox Name="txtName" GotFocus="txtName_GotFocus" LostFocus="txtName_LostFocus" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtAddress" GotFocus="txtAddress_GotFocus" LostFocus="txtAddress_LostFocus" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtZipCode" GotFocus="txtZipCode_GotFocus" LostFocus="txtZipCode_LostFocus" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="Postnummer" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="txtPhone" GotFocus="txtPhone_GotFocus" LostFocus="txtPhone_LostFocus" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.292,0.348"/>
        <TextBox Name="txtMobil" GotFocus="txtMobil_GotFocus" LostFocus="txtMobil_LostFocus" HorizontalAlignment="Left" Height="23" Margin="110,120,0,0" TextWrapping="Wrap" Text="Mobil" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtEmail" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.267,-0.13"/>
        <TextBox Name="txtMisc" GotFocus="txtMisc_GotFocus" LostFocus="txtMisc_LostFocus" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" Text="Diverse" VerticalAlignment="Top" Width="200"/>
        <ComboBox Name="customerType" IsEditable="True" Text="Kundetype" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Sælger" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Køber" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="94,231,0,0" VerticalAlignment="Top" Width="75" Click="BtnAnnuller" Height="20"/>
        <Label Name="lblCity" Content="By" HorizontalAlignment="Left" Margin="94,88,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Button Content="Næste" HorizontalAlignment="Left" Margin="14,231,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnCreateNext"/>

    </Grid>
</Window>
