GUIApplication/CreateAppointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GUIApplication.CreateAppointment"
        Title="Opret aftale" Height="468.419" Width="552.843">
    <Grid Margin="0,0,2,-31">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Label Name="lblStartDate" Content="Start dato:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblUser" Content="Bruger:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Name="lblCategory" Content="Kategorier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Name="lblSagsnr" Content="Sagsnr:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.663,0.181"/>
        <Label Name="lblBuyerSubject" Content="Køberemne:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Name="lblSubject" Content="Emne:" HorizontalAlignment="Left" Margin="10,55.836,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="lblDescription" Content="Beskrivelse:" HorizontalAlignment="Left" Margin="10,85.836,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker Name="dpStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,12,0,0"/>
        <ComboBox Name="cbUser" HorizontalAlignment="Left" Margin="84,45,0,0" VerticalAlignment="Top" Width="251" Loaded="cbUser_Loaded" SelectionChanged="ComboBox_User" />
        <ComboBox Name="cbCategory" HorizontalAlignment="Left" Margin="84,76,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="cbCategory_SelectionChanged" Loaded="cbCategory_Loaded"/>
        <TextBox Name="txtSagsnr" HorizontalAlignment="Left" Height="23" Margin="84,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" IsEnabled="False" Loaded="txtSagsnr_Loaded"/>
        <TextBox Name="txtBuyerSubject" HorizontalAlignment="Left" Height="23" Margin="84,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Grid.RowSpan="2" IsEnabled="False"/>
        <TextBox Name="txtSubject" HorizontalAlignment="Left" Height="24" Margin="84,57.836,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Grid.Row="1"/>
        <Label Name="lblStartTime" Content="Starttid:" HorizontalAlignment="Left" Margin="10,163.836,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ScrollViewer HorizontalAlignment="Left" Height="74" Margin="85,89.836,0,0" VerticalAlignment="Top" Width="425" Grid.Row="1">
            <TextBox Name="txtBoxDescription" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        </ScrollViewer>
        <xctk:TimePicker Name="tpStartTime" HorizontalAlignment="Left" Margin="84,169.836,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" ValueChanged="tpStartTime_ValueChanged"/>
        <Label Name="lblEndTime" Content="Sluttid:" HorizontalAlignment="Left" Margin="185,163.836,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <xctk:TimePicker Name="tpEndTime" HorizontalAlignment="Left" Margin="259,169.836,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" ValueChanged="tpEndTime_ValueChanged" />
        <Label Name="lblDuration" Content="Varighed:" HorizontalAlignment="Left" Margin="360,163.836,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="lblAlarm" Content="Alarm:" HorizontalAlignment="Left" Margin="10,195.836,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox Name="cbAlarm" HorizontalAlignment="Left" Margin="84,200,0,0" VerticalAlignment="Top" Width="95" Grid.Row="1" Loaded="cbAlarm_Loaded"/>
        <Label Name="lblType" Content="Aftaletype:" HorizontalAlignment="Left" Margin="10,225.836,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="85,230,0,0" VerticalAlignment="Top" Width="95" Grid.Row="1" Loaded="cbType_Loaded"/>
        <CheckBox Name="chkbxAnotherAssignment" FlowDirection="RightToLeft" Content="Opret opfølgningsopgave" HorizontalAlignment="Left" Margin="228,16,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkbxAllDay" FlowDirection="RightToLeft" Content="Hele dagen" HorizontalAlignment="Left" Margin="429,16,0,0" VerticalAlignment="Top" Checked="chkbxAllDay_Checked" Unchecked="chkbxAllDay_Unchecked"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,261.836,0,0" VerticalAlignment="Top" Width="75" Click="Button_CreateAppointment" Grid.Row="1"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="111,261.836,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Button_Annuller"/>
        <Label Name="lblBuyer" Content="Køber:" HorizontalAlignment="Left" Margin="10,24.836,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0" Grid.Row="1"/>
        <TextBox Name="txtBuyer" HorizontalAlignment="Left" Height="23" Margin="84,27.836,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Grid.Row="1" IsEnabled="False"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="340,27.836,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Row="1" />
        <Button Content="..." HorizontalAlignment="Left" Margin="340,138,0,0" VerticalAlignment="Top" Width="20" Height="22" Grid.RowSpan="2" />
        <xctk:TimeSpanUpDown Name="tpDuration" HorizontalAlignment="Left" Margin="434,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="76" IsEnabled="False"/>
    </Grid>
</Window>
