GUIApplication/CreateAppointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GUIApplication.CreateAppointment"
        Title="Opret aftale" Height="468.419" Width="552.843">
    <Grid Margin="0,0,2,-31">
        <Label Content="Start dato:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Bruger:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="Kategorier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Content="Sagsnr:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.663,0.181"/>
        <Label Content="Køberemne:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Emne:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Beskrivelse:" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,12,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="84,45,0,0" VerticalAlignment="Top" Width="251"/>
        <ComboBox HorizontalAlignment="Left" Margin="84,76,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="84,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content="Starttid:" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="74" Margin="85,230,0,0" VerticalAlignment="Top" Width="425">
            <TextBox HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        </ScrollViewer>
        <xctk:TimePicker HorizontalAlignment="Left" Margin="84,310,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Sluttid:" HorizontalAlignment="Left" Margin="185,304,0,0" VerticalAlignment="Top"/>
        <xctk:TimePicker HorizontalAlignment="Left" Margin="259,310,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Varighed:" HorizontalAlignment="Left" Margin="360,304,0,0" VerticalAlignment="Top"/>
        <xctk:TimePicker HorizontalAlignment="Left" Margin="434,310,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Alarm:" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="84,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Aftaletype:" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="85,370,0,0" VerticalAlignment="Top" Width="74"/>
        <CheckBox FlowDirection="RightToLeft" Content="Opret opfølgningsopgave" HorizontalAlignment="Left" Margin="228,16,0,0" VerticalAlignment="Top"/>
        <CheckBox FlowDirection="RightToLeft" Content="Hele dagen" HorizontalAlignment="Left" Margin="429,16,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="111,402,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="..." Margin="340,138,183,0" VerticalAlignment="Top" Height="22"/>
        <Label Content="Køber:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="340,168,0,0" VerticalAlignment="Top" Width="20" Height="23"/>
    </Grid>
</Window>
