GUIApplication/CreateSeller.xaml

<Window x:Class="GUIApplication.CreateSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opret kunde" Height="365" Width="483">
    <Grid>
        <Label Content="Kontaktoplysninger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="Postnummer" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.292,0.348"/>
        <TextBox Name="txtMobil" HorizontalAlignment="Left" Height="23" Margin="110,120,0,0" TextWrapping="Wrap" Text="Mobil" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.267,-0.13"/>
        <TextBox Name="txtMisc" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" Text="Diverse" VerticalAlignment="Top" Width="200"/>
        <ComboBox Name="customerType" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Sælger" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Køber" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="75" Click="BtnCreateCustomer"/>

    </Grid>
</Window>
