GUIApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GUIApplication.MainWindow"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" d:DesignWidth="910" d:DesignHeight="630" >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="363">
            <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="363" Margin="0,69,0,0">
                <TabItem Header="Aftaler">
                    <Grid>
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="203*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="218*"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="3">
                                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="357"/>
                                <DataGrid x:Name="appointmentData" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Loaded="appointmentData_Loaded" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="Dato" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" />
                                        <DataGridTextColumn Header="Tid" Binding="{Binding StarTime, StringFormat=\{0:HH:mm\}}" />
                                        <DataGridTextColumn Header="Sluttid" Binding="{Binding EndTime, StringFormat=\{0:HH:mm\}}" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                    </Grid>
                            <Button Content="Vis info" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" Click="Button_VisInfo"/>
                            <Button Grid.ColumnSpan="3" Content="Opret aftale" HorizontalAlignment="Left" Margin="100,391,0,0" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" Click="BtnCreateAppointment"/>
                            <Button Content="Rediger aftale" Grid.Column="2" HorizontalAlignment="Left" Margin="51,391,0,0" VerticalAlignment="Top" Width="85" Grid.RowSpan="2"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Opgaver" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Kunder" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="93*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="4">
                            <TabItem Name="buyerTab" Header="Købere">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="301*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="buyerData" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Loaded="buyerData_Loaded" Grid.ColumnSpan="2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Adresse" Binding="{Binding Address}" />
                                            <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Name="sellerTab" Header="Sælgere">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="sellerData" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Loaded="sellerData_Loaded">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Adresse" Binding="{Binding Address}" />
                                            <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button Content="Vis info" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="65" Click="BtnVisInfo"/>
                        <Button Content="Opret kunde" HorizontalAlignment="Left" Margin="80,385,0,0" VerticalAlignment="Top" Width="85" Click="BtnCreateCustomer"/>
                        <Button Content="Rediger Kunde" HorizontalAlignment="Left" Margin="170,385,0,0" VerticalAlignment="Top" Width="85" Click="BtnUpdateCustomer"/>
                        <Button Content="Slet kunde" HorizontalAlignment="Left" Margin="260,385,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteCustomer"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Ruteplanlægning" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="110">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="363">
                <MenuItem Header="Filer">
                    <MenuItem Header="Åben" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Rediger"/>
                <MenuItem Header="Funktioner"/>
            </Menu>
            <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="0,46,0,0" TextWrapping="Wrap" Text="User navn her" VerticalAlignment="Top" Width="363" IsEnabled="False"/>
            <ToolBarTray HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" VerticalAlignment="Top" Width="363"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="569" Margin="363,0,0,0" VerticalAlignment="Top" Width="539">
            <Viewbox HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="519">
                <Calendar Name="calendar" MouseDoubleClick="calendar_MouseDoubleClick"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
