GUIApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GUIApplication.MainWindow"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" d:DesignWidth="910" d:DesignHeight="630" >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="363">
            <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="363" Margin="0,69,0,0">
                <TabItem Header="Aftaler">
                    <Grid>
                        <Grid Background="#FFE5E5E5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Opgaver">
                    <Grid Background="Red"/>
                </TabItem>
                <TabItem Header="Kunder" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="106*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Ruteplanlægning" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="104" Margin="-2,-2,-48,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="363">
                <MenuItem Header="Filer">
                    <MenuItem Header="Åben" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Rediger"/>
                <MenuItem Header="Funktioner"/>
            </Menu>
            <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="0,46,0,0" TextWrapping="Wrap" Text="User navn her" VerticalAlignment="Top" Width="363" TextChanged="TextBox_TextChanged" Cursor="None"/>
            <ToolBarTray Height="23" Margin="0,23,0,0" VerticalAlignment="Top">
                <ToolBar>
                    <Button Command="Print" ToolTip="Print">
                        <Image Source="C:\Users\Søren\Google Drev\C# projects\3Semester\GUIApplication\Images\print.png" />
                    </Button>
                    <Button Command="Refresh" ToolTip="Refresh">
                        <Image Source="C:\Users\Søren\Google Drev\C# projects\3Semester\GUIApplication\Images\view_refresh.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="569" Margin="363,0,0,0" VerticalAlignment="Top" Width="539"/>
    </Grid>
</Window>
