GUIApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GUIApplication.MainWindow"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" d:DesignWidth="910" d:DesignHeight="630" >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="363">
            <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="363" Margin="0,69,0,0">
                <TabItem Header="Aftaler">
                    <Grid>
                        <Grid Background="#FFE5E5E5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Opgaver" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Kunder" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5">
                        <TabControl HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="357">
                            <TabItem Header="Købere">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="Sælgere">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="sellerData" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Loaded="sellerData_Loaded">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Adresse" Binding="{Binding Address}" />
                                            <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button Content="Vis info" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="75" Click="BtnVisInfo"/>
                        <Button Content="Opret kunde" HorizontalAlignment="Left" Margin="90,385,0,0" VerticalAlignment="Top" Width="75" Click="BtnCreateSeller"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Ruteplanlægning" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="110">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="363">
                <MenuItem Header="Filer">
                    <MenuItem Header="Åben" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Rediger"/>
                <MenuItem Header="Funktioner"/>
            </Menu>
            <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="0,46,0,0" TextWrapping="Wrap" Text="User navn her" VerticalAlignment="Top" Width="363" IsEnabled="False"/>
            <ToolBarTray HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" VerticalAlignment="Top" Width="363">
                <ToolBar Name="Bar1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="185" Band="0" BandIndex="0" Margin="0,0,-24,0">
                    <Separator Background="Green" />
                    <Button Name="Print" ToolTip="Print"  Click="Button_Click">
                        <Image Source="C:\Users\Søren\Google Drev\C# projects\3Semester\GUIApplication\Images\print.png"/>
                    </Button>
                    <Separator Background="Red" />
                    <Button Name="Refresh" ToolTip="Refresh" Click="Refresh_Click" >
                        <Image Source="C:\Users\Søren\Google Drev\C# projects\3Semester\GUIApplication\Images\view_refresh.png"/>
                    </Button>
                    <Separator Background="Blue" />
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="569" Margin="363,0,0,0" VerticalAlignment="Top" Width="539">
            <Button Content="Åben kalender" HorizontalAlignment="Left" Margin="68,103,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
