GUIApplication/SearchProperty-Seller.xaml

<Window x:Class="GUIApplication.SearchProperty_Seller"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vælg emne" Height="234.746" Width="453.806">
    <Grid Margin="0,0,-8,-21">
        <Label Content="Beliggenhed:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Postnr:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Matrikel nr:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Sælgers navn:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Sælgers adresse:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Sælgers telefon:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Sælgers mobil:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Name="txtPropertyAddress" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtZipcode" HorizontalAlignment="Left" Height="23" Margin="113,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMtkNr" HorizontalAlignment="Left" Height="23" Margin="113,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSellerName" HorizontalAlignment="Left" Height="23" Margin="113,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSellerAddress" HorizontalAlignment="Left" Height="23" Margin="113,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSellerPhone" HorizontalAlignment="Left" Height="23" Margin="113,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSellerMobile" HorizontalAlignment="Left" Height="23" Margin="113,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Søg" HorizontalAlignment="Left" Margin="355,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Search" />
        <Button Content="Vælg" HorizontalAlignment="Left" Margin="355,94,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="355,120,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
