GUIApplication/SearchBuyerWindow.xaml

<Window x:Class="GUIApplication.SearchBuyerWindow"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vælg køber" Height="239.398" Width="453.806">
    <Grid Margin="0,0,0,-31">
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Postnummer:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="By:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobil:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="113,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="113,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="113,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="113,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMobile" HorizontalAlignment="Left" Height="23" Margin="113,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="113,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Søg" HorizontalAlignment="Left" Margin="355,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Search"/>
        <Button Content="Vælg" HorizontalAlignment="Left" Margin="355,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Choose"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="355,120,0,0" VerticalAlignment="Top" Width="75" Click="Button_Annuller"/>
    </Grid>
</Window>
