GUIApplication/UpdateSeller.xaml

<Window x:Class="GUIApplication.UpdateSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rediger sælger" Height="312" Width="662">
    <Grid>
        <Label Content="Kontaktoplysninger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtZipCode"  LostFocus="txtZipCode_LostFocus" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" Text="Postnummer" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPhone"  HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.292,0.348"/>
        <TextBox Name="txtMobile" HorizontalAlignment="Left" Height="23" Margin="115,125,0,0" TextWrapping="Wrap" Text="Mobil" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.267,-0.13"/>
        <TextBox Name="txtMisc"   HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" Text="Diverse" VerticalAlignment="Top" Width="200"/>
        <Label Name="lblCity" Content="By" HorizontalAlignment="Left" Margin="135,93,0,0" VerticalAlignment="Top"/>
        <Button Content="Gem og Afslut" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="86" Click="BtnUpdate"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="101,209,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel"/>
        <Label Content="Ejendomsoplysninger" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAddressProperty" HorizontalAlignment="Left" Height="23" Margin="276,41,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtZipCodeProperty" LostFocus="txtZipCodeProperty_LostFocus" HorizontalAlignment="Left" Height="23" Margin="276,69,0,0" TextWrapping="Wrap" Text="Postnummer" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblCityProperty" Content="By" HorizontalAlignment="Left" Margin="401,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRooms" HorizontalAlignment="Left" Height="23" Margin="276,97,0,0" TextWrapping="Wrap" Text="Værelser" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtFloors" HorizontalAlignment="Left" Height="23" Margin="401,97,0,0" TextWrapping="Wrap" Text="Etager" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtHouseSize" HorizontalAlignment="Left" Height="23" Margin="276,125,0,0" TextWrapping="Wrap" Text="Boligareal" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLotSize" HorizontalAlignment="Left" Height="23" Margin="401,125,0,0" TextWrapping="Wrap" Text="Grundareal" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="276,153,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtConstructionYear" HorizontalAlignment="Left" Height="23" Margin="401,153,0,0" TextWrapping="Wrap" Text="Byggeår" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtType" HorizontalAlignment="Left" Height="23" Margin="276,181,0,0" TextWrapping="Wrap" Text="Boligtype" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
